@charset "UTF-8";
body, h1, h2, ul, li, p, dd, dt, dl {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
  background-color: #ffffff;
  color: #222;
  font-family: "roboto", Arial, sans-serif;
  -webkit-font-smoothing: anialiased;
}

.menu {
  grid-column: 3/5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: rgb(240, 197, 6);
  border-radius: 5px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  list-style: none;
}

li a {
  display: block;
  padding: 15px 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  -webkit-text-decoration: uppercase;
          text-decoration: uppercase;
  letter-spacing: 0.1rem;
}

.faq-lista {
  grid-column: 2/4;
}

.faq-lista dt {
  font-family: "roboto", Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: rgb(233, 114, 35);
}
.faq-lista dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}
.faq-lista dt::before .faq-lista dd {
  font-family: "roboto", Arial, Helvetica, sans-serif;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}
.faq-lista dt::before .faq-lista dd .js .js-accordion dd {
  display: none;
}
.faq-lista dt::before .faq-lista dd .js-accordion dt::after {
  content: "⬎";
  margin-left: 10px;
}
.faq-lista dt::before .faq-lista dd .js-accordion dt.ativo::after {
  content: "⬏";
}
.faq-lista dt::before .faq-lista dd .js-accordion dd.ativo {
  display: block;
  -webkit-animation: slideDown 0.5s forwards;
          animation: slideDown 0.5s forwards;
}
@-webkit-keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    max-height: 200px;
    opacity: 1;
  }
}
@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    max-height: 200px;
    opacity: 1;
  }
}
.faq-lista dt::before .dados {
  grid-column: 3;
}
.faq-lista dt::before li {
  margin-bottom: 1rem;
  font-family: "roboto", Arial, Helvetica, sans-serif;
}
.faq-lista dt::before li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: rgb(240, 197, 6);
}
.faq-lista dt::before .mapa {
  grid-column: 2;
}
.faq-lista dt::before .mapa img {
  border-radius: 10px;
  width: 80%;
  height: 100%;
}

.copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: rgb(240, 197, 6);
  color: #222;
  border-radius: 5px;
  -webkit-text-decoration: uppercase;
          text-decoration: uppercase;
}

.copy p {
  padding: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "arial";
  font-weight: 520;
  font-size: 18;
}

::-webkit-scrollbar, ::-webkit-scrollbar-thumb {
  width: 10px;
  background: rgb(240, 197, 6);
  border-left: 5px solid #faf6ed;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

.titulo {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande";
  font-size: 6rem;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1/4;
  margin-left: 6rem;
  text-align: justify;
}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 100px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
  border-radius: 5px;
}
.animais-lista::-webkit-scrollbar, .animais-lista ::-webkit-scrollbar-thumb {
  width: 15px;
  background: rgb(240, 197, 6);
  border-left: 4px solid #faf6ed;
}

.animais h2 {
  font-family: "roboto", Arial, sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  margin-bottom: 1rem;
  color: rgb(233, 114, 35);
}
.animais h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: rgb(240, 197, 6);
}
.animais h2 .animais p {
  font-family: "roboto";
  line-height: 1.2;
  margin-bottom: 1rem;
  font-size: 18px;
  text-align: justify;
}
.animais h2 .animais p .animais-descricao section {
  margin-bottom: 3rem;
}
.animais h2 .animais p .animais-descricao section .js .js-tabcontent section {
  display: none;
}
.animais h2 .animais p .animais-descricao section .js-tabcontent section.ativo {
  display: block !important;
  -webkit-animation: show 0.5s forwards;
          animation: show 0.5s forwards;
}
@-webkit-keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.animais h2 .animais p .animais-descricao {
  grid-column: 3;
}

::-webkit-scrollbar, ::-webkit-scrollbar-thumb {
  width: 10px;
  background: rgb(240, 197, 6);
  border-left: 5px solid #faf6ed;
}

body, h1, h2, ul, li, p, dd, dt, dl {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
  background-color: #ffffff;
  color: #222;
  font-family: "roboto", Arial, sans-serif;
  -webkit-font-smoothing: anialiased;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  .menu, .grid-section, .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 50px;
  }
  .animais-lista {
    grid-column: 1;
    padding: 0px;
  }
  .faq-lista, .dados, .mapa {
    grid-column: 1/3;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  .menu {
    margin-top: 0px;
    margin-left: 40px;
    padding: 5px;
  }
  .copy {
    margin-bottom: 0px;
  }
  .mapa {
    width: 400px;
  }
  .mapa img {
    border-radius: 10px;
    width: 400px;
  }
  .animais p {
    font-size: 15px;
  }
  .faq-lista {
    font-size: 15px;
  }
}/*# sourceMappingURL=style.css.map */