
@import url('import/scroll.css');



body,h1,h2,ul,li,p,dd,dt,dl{
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body{
    display: grid;
    grid-template-columns:1fr 120px minmax(300px,800px) 1fr;
    background-color: #ffffff;
    color: #222;
    font-family: 'roboto',Arial, sans-serif;
    -webkit-font-smoothing:anialiased
   
}

.dark{
    background: rgb(46, 44, 44);
}


.menu{
    grid-column: 3/5;
    margin-top:2rem;
    margin-bottom:2rem;
    background: rgb(240, 197, 6);
}

.menu ul{
    display: flex;
    flex-wrap:wrap ;
    padding: 10px;
}

.menu li a{
    display: block;
    padding: 15px 10px;
    margin-right: 10px;
    color:#222;
    text-decoration:none;
   font-size: 18px;
   font-weight:500;
   text-decoration: uppercase;
   letter-spacing: 0.1rem;
}

.grid-section{
    grid-column: 2 /4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 100px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}

.titulo{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1 / 4;

}   


.animais h2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-bottom: 1rem;
    color:rgb(233, 114, 35);
}
.animais h2::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: rgb(240, 205, 6);
}

.animais p {
    font-family: 'Roboto';
    line-height: 1.2;
    margin-bottom: 1rem;
    font-size: 18px;

}

.animais-lista{
    height: 370px;
    overflow-y: scroll;
    grid-column:2 ;
}

.animais-descricao{
    grid-column: 3;
}

.animais-descricao section{
    margin-bottom: 3rem;
}

.faq-lista{
    grid-column: 2 / 4;
}

.faq-lista dt{
    font-family: 'roboto',Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top:2rem;
    margin-bottom: .5rem;
    color:rgb(233, 114, 35);
}

.faq-lista dt::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right:10px;
    background: #fb5;
}

.faq-lista dd{
    font-family: 'roboto',Arial, Helvetica, sans-serif;
    margin-bottom:.5rem;
    margin-left:30px;
}

.mapa{
    grid-column: 2;
    
}

.mapa img{
    border-radius: 10px;
    width: 80%;
    height: 100%;
}

.dados{
    grid-column: 3;
}

.dados li{
    margin-bottom:  1rem;
    font-family: 'roboto',Arial, Helvetica, sans-serif;
}

.dados li::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background:  rgb(240, 197, 6);
}

.copy{
    grid-column: 3 / 5 ;
    margin-bottom: 2rem;
    background: rgb(240, 197, 6);
}

.copy p {
    padding:20px;
    font-family: 'roboto',Arial, Helvetica, sans-serif;
    font-weight: bold;
}


@media (max-width: 700px) {
    body {
      grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy {
      grid-column: 1;
    }
    .grid-section {
      grid-template-columns: 100px 1fr;
      grid-gap: 10px;
    }
    .animais-lista {
      grid-column: 1;
    }
    .faq-lista, .dados, .mapa {
      grid-column: 1 / 3;
    }
    .grid-section h1 {
      font-size: 3rem;
    }
    .menu {
      margin-top: 0px;
    }
    .copy {
      margin-bottom: 0px;
    }
    .mapa{
        width: 400px;
        
    }

    .mapa img{
        border-radius: 10px;
        width: 500px;
    }
    .animais p{
        font-size: 15px;
       

    }

    .faq-lista{
        font-size: 15px;
    }
  }